export default {
  title: 'Тестирование Лингвистических Способностей (ТЛС)',
  version: '0.0.3',

  // api: 'http://localhost:3333',
  api: process.env.API,
  sound: 'sound',

  results: {},

  result: '',
  error: '',

  steps: [],
  step: {},
  stepIndex: 0,

  phases: [],
  phase: {},
  phaseIndex: 0,

  stages: [],
  stage: {},
  stageIndex: 0,

  dictionary: [],

  atLevels: [
    'Умер',
    'Отвратительное',
    'Плохое',
    'Ниже среднего',
    'Нормальное',
    'Отличное',
    'Великолепное',
    'Готов двигать горы'
  ],

  learningLang: 'EN',

  learningLangNames: {
    EN: {
      p1: 'Английский',
      p2: 'Английского',
      p3: 'Английских'
    },
    DE: {
      p1: 'Немецкий',
      p2: 'Немецкого',
      p3: 'Немецких'
    },
    FR: {
      p1: 'Французский',
      p2: 'Французского',
      p3: 'Французских'
    }
  },

  stepperVisible: true,
  /**
   * TODO move recommendation on server API
   */
  mnemonicRecommendations: [
    {
      from: 0,
      to: 4,
      text: '<p>Рекомендуем Вам прервать тестирование, устранить все мешающие и отвлекающие факторы, как следует отдохнуть и повторить все с самого начала еще раз.</p> <p>Если результат не улучшился, рискните продолжить тестирование - зрительное ассоциативное запоминание не единственный вид памяти, может быть, Вы сможете компенсировать результаты за счет слуховой или зрительной механической памяти (повторение - мать учения).</p> <p>Эти виды памяти будут задействованы в следующих заданиях.</p>'
    },
    {
      from: 5,
      to: 15,
      text: '<p>Ваша способность к зрительному ассоциативному запоминанию ниже среднестатистической.</p> <p>Вам придется потратить больше времени и приложить дополнительные усилия для усвоения новой лексики. Впрочем, возможно у Вас просто преобладает слуховая память.</p> <p>Рекомендуем во время занятий не отключать звук уроков.</p>'
    },
    {
      from: 16,
      to: 31,
      text: '<p>У Вас достаточно хорошо развита способность к зрительному ассоциативному запоминанию.</p> <p>Это свойство Вашей памяти несомненно пригодится Вам во время обучения.</p>'
    },
    {
      from: 32,
      to: 50,
      text: '<p>У Вас прекрасно развита способность к зрительному ассоциативному запоминанию.</p> <p>Это свойство Вашей памяти значительно облегчит Вам работу во время обучения при усвоении новой лексики.</p> <p>Однако при повторах уроков, особенно при работе со словарем, Ваше внимание может быстро перегружаться, рассеиваться.</p> <p>Постарайтесь сознательно переключать внимание на звуковое сопровождение уроков.</p>'
    }
  ],

  testResult: {
    sound: false
  }
}
